# 邮箱
MAIL_USERNAME=yeling040629@163.com
MAIL_PASSWORD=FVf5Y36btRBeHuy9
MAIL_PORT=465
MAIL_HOST=smtp.163.com

# 数据库 - 本地
MYSQL_USER=root
MYSQL_PASSWORD=ymr1453443780
MYSQL_HOST=localhost
MYSQL_PORT=3306
# 数据库 - 线上
MYSQL_USER_PROD=root
MYSQL_PASSWORD_PROD=ymr1453443780
MYSQL_HOST_PROD=mysql
MYSQL_PORT_PROD=3306


