OPENAI_API_KEY=sk-e7b387b1243c46adad584ca67dacb39e
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_MODEL=deepseek-chat

QWEN_API_KEY=ms-0b08dbea-3886-4a48-99a0-c9d652c2d14f
QWEN_BASE_URL=https://api-inference.modelscope.cn
QWEN_MODEL=Qwen/Qwen3-32B

REDIS_PASSWORD=ymr1453443780
REDIS_HOST=redis-17826.c299.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PORT=17826

EMBEDDING_TOKENIZER_URL=file:\F:\AI\Model\onnx-output-folder\Qwen3-Embedding-0.6B\tokenizer.json
EMBEDDING_ONNX_MODEL_URL=file:\F:\AI\Model\onnx-output-folder\Qwen3-Embedding-0.6B\model.onnx