# OpenAI / DeepSeek 配置
OPENAI_API_KEY=sk-e7b387b1243c46adad584ca67dacb39e
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_MODEL=deepseek-chat

# Qwen 对话模型配置
QWEN_API_KEY=ms-08c983a4-143f-42d0-bfd0-9955177e06c5
QWEN_BASE_URL=https://api-inference.modelscope.cn
QWEN_MODEL=Qwen/Qwen3-32B

# Qwen 音频/视频 API 配置
QWEN_AUDIO_API_KEY=sk-2e8a69e0acf3485cb115c699d16a5d6e
QWEN_VIDEL_API_KEY=sk-2e8a69e0acf3485cb115c699d16a5d6e

# 智谱对话模型-GLM-4.5-Flash
ZHIPU_API_KRY=5e8dbe0eda3e49c1b90708e0b192b670.ZLhY4ESTKYZOfNKx
ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
ZHIPU_MODEL=glm-4.1v-thinking-flash

# 评估模型-GLM-4.5-Flash
ZHIPU_EVAL_MODEL=glm-4.5-flash

# Redis-stack 配置
REDIS_PASSWORD=ymr1453443780
REDIS_HOST=redis-17826.c299.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PORT=17826


# Embedding 模型路径（本地文件路径）
EMBEDDING_TOKENIZER_URL=file:\F:\AI\Model\onnx-output-folder\Qwen3-Embedding-0.6B\tokenizer.json
EMBEDDING_ONNX_MODEL_URL=file:\F:\AI\Model\onnx-output-folder\Qwen3-Embedding-0.6B\model.onnx

# Embedding 模型路径 (生产环境)
EMBEDDING_TOKENIZER_URL_PROD=file:/app/models/tokenizer.json
EMBEDDING_ONNX_MODEL_URL_PROD=file:/app/models/model.onnx


# 高德地图 API Key
AMAP_API_KEY=6876bf94ee5bf85d2d6de47d00532c58

# 网站域名
WEBSITE_DOMAIN_DEV=http://localhost:5173
WEBSITE_DOMAIN_PROD=http://81.70.133.180:5500

# MCP 服务器配置路径 - linux
#NODE_EXECUTABLE_PATH=/usr/local/bin/node
#NPX_CLI_PATH=/usr/local/lib/node_modules/npm/bin/npx-cli.js
#MCP_WORKSPACE_PATH=/path/to/your/workspace